programa
{
	funcao inicio()
	{
		inteiro vetor[10]
		inteiro i
		inteiro soma = 0
		real media

		// Leitura dos valores
		para(i = 0; i < 10; i++)
		{
			escreva("Digite um numero: ")
			leia(vetor[i])

			soma = soma + vetor[i]
		}

		escreva("\nElementos nos indices impares:\n")

		para(i = 0; i < 10; i++)
		{
			se(i % 2 != 0)
			{
				escreva(vetor[i], " ")
			}
		}

		escreva("\n\nElementos pares:\n")

		para(i = 0; i < 10; i++)
		{
			se(vetor[i] % 2 == 0)
			{
				escreva(vetor[i], " ")
			}
		}

		media = soma / 10.0

		escreva("\n\nSoma:\n")
		escreva(soma)

		escreva("\n\nMedia:\n")
		escreva(media)
	}
}
